PORTALEN_COLLECTOR_NEWS_TAG=portalen-collector-news
PORTALEN_COLLECTOR_NEWS_URL=http://portalen.collector.news.no
PORTALEN_COLLECTOR_NEWS_HOST=localhost
PORTALEN_COLLECTOR_NEWS_PORT=8000
NEWS_FEED_HOST_URL=http://portalen.collector.news.no
NEWS_FEED_CHANNEL_ID=news
NEWS_SERVICE_TAG=collector-news-service